<html>
<head>
<title>
Loading
</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<style>
#loadingProgressG{
width:256px;
height:20px;
overflow:hidden;
background-color:#37CCA2;
-moz-border-radius:10px;
-webkit-border-radius:10px;
-ms-border-radius:10px;
-o-border-radius:10px;
border-radius:10px;
}

.loadingProgressG{
background-color:#2E4573;
margin-top:0;
margin-left:-256px;
-moz-animation-name:bounce_loadingProgressG;
-moz-animation-duration:1.3s;
-moz-animation-iteration-count:infinite;
-moz-animation-timing-function:linear;
-webkit-animation-name:bounce_loadingProgressG;
-webkit-animation-duration:1.3s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-timing-function:linear;
-ms-animation-name:bounce_loadingProgressG;
-ms-animation-duration:1.3s;
-ms-animation-iteration-count:infinite;
-ms-animation-timing-function:linear;
-o-animation-name:bounce_loadingProgressG;
-o-animation-duration:1.3s;
-o-animation-iteration-count:infinite;
-o-animation-timing-function:linear;
animation-name:bounce_loadingProgressG;
animation-duration:1.3s;
animation-iteration-count:infinite;
animation-timing-function:linear;
width:256px;
height:20px;
}

@-moz-keyframes bounce_loadingProgressG{
0%{
margin-left:-256px;
}

100%{
margin-left:256px;
}

}

@-webkit-keyframes bounce_loadingProgressG{
0%{
margin-left:-256px;
}

100%{
margin-left:256px;
}

}

@-ms-keyframes bounce_loadingProgressG{
0%{
margin-left:-256px;
}

100%{
margin-left:256px;
}

}

@-o-keyframes bounce_loadingProgressG{
0%{
margin-left:-256px;
}

100%{
margin-left:256px;
}

}

@keyframes bounce_loadingProgressG{
0%{
margin-left:-256px;
}

100%{
margin-left:256px;
}

}

h6 {
	font-family: 'Montserrat', sans-serif;
}

</style>
<script type="text/javascript">
<!--
function delayer(){
    window.location = "CSS3Accordion/index2.html"
}
//-->
</script> 

</head>
<body  onLoad="setTimeout('delayer()', 3000)">
	<center>
	</br></br></br></br></br>
	<img src="images/2.png">
<div id="loadingProgressG">
<div id="loadingProgressG_1" class="loadingProgressG">
</div>
</div>
</br></br>
<h6>Powered By UP</h6>
</center>
</body>
</html>
